{
  "name": "book-recommendation-app",
  "version": "1.0.0",
  "description": "Book recommendation app ",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Karen",
  "license": "ISC",
  "dependencies": {
    "1-liners": "^0.4.2",
    "chalk": "^5.0.0",
    "inquirer": "^8.2.0",
    "meow": "^10.1.2",
    "puppeteer": "^13.3.2",
    "underscore": "^1.13.2"
  },
  "type": "module"
}
